"WW...."
"......"
".W..WB"
"B.W..B"
"......"
"..B..B"

".........."
"...B......"
"B.....B.B."
"...B.B.B.."
".BB.B..B.."
"W..B.B...."
"..B..BWW.."
"...B..B..."
"..B....B.."
".........B"


"............B.."
"......W..W.BBB."
".WWW.B.W..WWW.."
"..BBB.BB.BB.B.."
"...........B..."
"..BBBBBBBB..W.."
".WWWWW....B...."
"...B...B.B..W.."
".W..B...B.B...."
"...B.W.B....W.."
".WWWW.B.B..W..."
"......B.BW..W.."
".W.B..B.B..BW.."
"....W....W..W.."
"..............."

default_boardsize = 25
default_board = (
"....................B..W."
".......W.W.B............."
".B.BB........W.W.B..B.W.."
".....BB.BBBBBBBBB.BB....."
"..W....B....WWWWWW.W.B..."
".WB.WB...B.B......W..B.B."
"...W..W..B...W..WW..B..B."
"..W....W...B......WW.B.B."
".B.B.B.B.B..B..W..W..B.B."
"..B...B...B.WWW.B..B.B.B."
"..BWW...W...W..W.W...B.B."
"......BW..W..B.....B.B.B."
".BBB.B.....W...W...B.B.B."
"......WW.WWWW.WWWB.B.B.B."
".BBBB...W..W...W...B.B.B."
"...W...W..W.WW...B.B.B.B."
"..W.WBW....W.B.W...BB..B."
"....WB.W..W..B..B..B.W.B."
"..W.WB...W.W...B.....W..."
".....B.B.....B..B.B....B."
".B..B.B..W.W...B.W.BW.WB."
"...B...W.....B.B..B...WB."
".B..B.W....W......BW..W.."
"...B...B.WW..B..B.B..W..B"
"........................."
)
